/* ============================================
   GLOBAL STYLES
   ============================================ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Color Palette */
    --deep-red: #8B2E2E;
    --cream: #F5E6D3;
    --soft-pink: #E8B4B8;
    --brown: #5C3A2E;
    --light-beige: #FAF3E8;
    --white: #FFFFFF;
    
    /* Typography */
    --heading-font: 'Playfair Display', serif;
    --body-font: 'Poppins', sans-serif;
}

body {
    font-family: var(--body-font);
    background-color: var(--light-beige);
    color: var(--brown);
    line-height: 1.6;
}

html {
    scroll-behavior: smooth;
}

/* ============================================
   CONTAINER & LAYOUT
   ============================================ */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ============================================
   TYPOGRAPHY
   ============================================ */

h1 {
    font-family: var(--heading-font);
    font-size: 40px;
    color: var(--deep-red);
    font-weight: 700;
    margin-bottom: 15px;
}

h2 {
    font-family: var(--heading-font);
    font-size: 28px;
    color: var(--deep-red);
    font-weight: 700;
    margin-bottom: 20px;
    text-align: center;
}

h3 {
    font-family: var(--heading-font);
    font-size: 22px;
    color: var(--brown);
    font-weight: 600;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    color: var(--brown);
    margin-bottom: 15px;
}

/* ============================================
   NAVIGATION BAR
   ============================================ */

.navbar {
    background-color: var(--white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    font-family: var(--heading-font);
    font-size: 24px;
    color: var(--deep-red);
    text-decoration: none;
    font-weight: 700;
    transition: color 0.3s ease;
}

.logo a:hover {
    color: var(--brown);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-menu a {
    text-decoration: none;
    color: var(--brown);
    font-weight: 500;
    transition: color 0.3s ease;
    padding: 5px 0;
    border-bottom: 2px solid transparent;
}

.nav-menu a:hover {
    color: var(--deep-red);
    border-bottom: 2px solid var(--deep-red);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    background: none;
    border: none;
    gap: 6px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: var(--deep-red);
    border-radius: 2px;
    transition: 0.3s;
}

/* ============================================
   BUTTONS / CALL-TO-ACTION
   ============================================ */

.btn {
    padding: 12px 30px;
    border: none;
    border-radius: 25px;
    font-family: var(--body-font);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 16px;
}

.btn-primary {
    background-color: var(--deep-red);
    color: var(--white);
}

.btn-primary:hover {
    background-color: #6B2020;
    box-shadow: 0 5px 15px rgba(139, 46, 46, 0.3);
}

.btn-secondary {
    background-color: transparent;
    color: var(--deep-red);
    border: 2px solid var(--deep-red);
}

.btn-secondary:hover {
    background-color: var(--cream);
    border-color: var(--brown);
    color: var(--brown);
}

.btn-small {
    padding: 10px 20px;
    font-size: 14px;
}

.btn-large {
    padding: 15px 40px;
    font-size: 18px;
    width: 100%;
}

/* ============================================
   HERO SECTION
   ============================================ */

.hero {
    background: linear-gradient(rgba(139, 46, 46, 0.5), rgba(139, 46, 46, 0.5)), url('https://images.unsplash.com/photo-1586985289688-ca3242ca451d?w=1920&h=800&fit=crop') center/cover no-repeat;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
}

.hero-content {
    max-width: 600px;
}

.hero-content h1 {
    color: var(--white);
    font-size: 50px;
    margin-bottom: 20px;
}

.hero-content p {
    color: var(--cream);
    font-size: 20px;
    margin-bottom: 30px;
}

.hero-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

/* ============================================
   FEATURED PRODUCTS SECTION
   ============================================ */

.featured-products {
    background-color: var(--cream);
    padding: 80px 20px;
}

.featured-products h2 {
    margin-bottom: 50px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.product-card {
    background-color: var(--white);
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(139, 46, 46, 0.2);
}

.product-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}

.product-card h3 {
    padding: 15px 20px 5px;
}

.product-card p {
    padding: 0 20px;
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
}

.product-card .btn {
    margin: 0 20px 20px;
    width: calc(100% - 40px);
}

/* ============================================
   ABOUT PREVIEW SECTION
   ============================================ */

.about-preview {
    background-color: var(--light-beige);
    padding: 80px 20px;
    text-align: center;
}

.about-preview h2 {
    margin-bottom: 20px;
}

.about-preview p {
    max-width: 700px;
    margin: 0 auto 30px;
    font-size: 16px;
}

.about-preview .btn {
    display: inline-block;
}

/* ============================================
   TESTIMONIALS SECTION
   ============================================ */

.testimonials {
    background-color: var(--soft-pink);
    padding: 80px 20px;
}

.testimonials h2 {
    color: var(--white);
    margin-bottom: 50px;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.testimonial-card {
    background-color: var(--white);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.testimonial-card p {
    font-style: italic;
    color: var(--brown);
    margin-bottom: 15px;
    font-size: 16px;
}

.testimonial-card strong {
    color: var(--deep-red);
    font-size: 16px;
}

/* ============================================
   CTA BANNER
   ============================================ */

.cta-banner {
    background: linear-gradient(135deg, var(--deep-red), var(--brown));
    padding: 60px 20px;
    text-align: center;
    color: var(--white);
}

.cta-banner h2 {
    color: var(--white);
    margin-bottom: 15px;
}

.cta-banner p {
    color: var(--cream);
    margin-bottom: 30px;
    font-size: 18px;
}

.cta-banner .btn {
    display: inline-block;
}

/* ============================================
   PAGE HEADER
   ============================================ */

.page-header {
    background: linear-gradient(rgba(139, 46, 46, 0.5), rgba(139, 46, 46, 0.5)), url('https://images.unsplash.com/photo-1509042239860-f550ce710b93?w=1920&h=400&fit=crop') center/cover no-repeat;
    padding: 100px 20px;
    text-align: center;
    color: var(--white);
}

.page-header h1 {
    color: var(--white);
    font-size: 45px;
}

/* ============================================
   ABOUT PAGE STYLES
   ============================================ */

.company-story,
.mission {
    padding: 80px 20px;
    background-color: var(--light-beige);
}

.company-story h2,
.mission h2 {
    margin-bottom: 20px;
}

.company-story p,
.mission p {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    font-size: 16px;
}

.team {
    background-color: var(--cream);
    padding: 80px 20px;
}

.team h2 {
    margin-bottom: 50px;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.team-card {
    background-color: var(--white);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.team-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}

.team-card h3 {
    padding: 20px 20px 10px;
}

.team-card p {
    padding: 0 20px 20px;
    font-size: 14px;
    color: #666;
}

/* ============================================
   PRODUCTS PAGE STYLES
   ============================================ */

.products-section {
    padding: 80px 20px;
    background-color: var(--light-beige);
}

.category-filter {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 10px 25px;
    background-color: var(--cream);
    color: var(--brown);
    border: 2px solid var(--deep-red);
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    font-family: var(--body-font);
}

.filter-btn:hover,
.filter-btn.active {
    background-color: var(--deep-red);
    color: var(--white);
}

.product-grid-full {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.product-card-full {
    background-color: var(--white);
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.product-card-full:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(139, 46, 46, 0.2);
}

.product-card-full .product-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}

.product-card-full h3 {
    padding: 15px 20px 5px;
}

.product-card-full p {
    padding: 0 20px;
}

.price {
    padding: 0 20px;
    font-size: 18px;
    font-weight: 600;
    color: var(--deep-red) !important;
}

.product-card-full .btn {
    margin: 0 20px 20px;
    width: calc(100% - 40px);
}

.hidden {
    display: none !important;
}

/* ============================================
   CONTACT PAGE STYLES
   ============================================ */

.contact-section {
    padding: 80px 20px;
    background-color: var(--light-beige);
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin-bottom: 80px;
}

.contact-info h2,
.contact-form h2 {
    text-align: left;
    margin-bottom: 30px;
}

.info-item {
    margin-bottom: 30px;
}

.info-item h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.info-item p {
    color: #666;
    margin: 0;
}

/* Forms */
.contact-form,
.signup-form {
    background-color: var(--white);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--brown);
}

input,
textarea,
select {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--cream);
    border-radius: 8px;
    font-family: var(--body-font);
    font-size: 16px;
    transition: border-color 0.3s ease;
}

input:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: var(--deep-red);
}

textarea {
    resize: vertical;
    min-height: 120px;
}

.error-message {
    display: block;
    color: #e74c3c;
    font-size: 14px;
    margin-top: 5px;
}

.map-container {
    margin-top: 80px;
    text-align: center;
}

.map-container h2 {
    margin-bottom: 30px;
}

.map-container iframe {
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* ============================================
   SIGNUP PAGE STYLES
   ============================================ */

.signup-section {
    padding: 80px 20px;
    background-color: var(--light-beige);
}

.signup-container {
    max-width: 500px;
    margin: 0 auto;
    background-color: var(--white);
    padding: 50px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.signup-container h2 {
    text-align: center;
    margin-bottom: 10px;
}

.signup-container > p {
    text-align: center;
    margin-bottom: 30px;
    color: #666;
}

.success-message {
    background-color: #d4edda;
    color: #155724;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    margin-top: 20px;
}

/* ============================================
   FOOTER
   ============================================ */

.footer {
    background-color: var(--brown);
    color: var(--white);
    padding: 40px 20px;
    text-align: center;
}

.footer p {
    color: var(--white);
    margin-bottom: 15px;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
}

.footer-links a {
    color: var(--cream);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--white);
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 768px) {
    /* Navigation */
    .hamburger {
        display: flex;
    }

    .nav-menu {
        position: absolute;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: var(--white);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        gap: 0;
        padding: 20px 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-menu li {
        padding: 15px 0;
        border-bottom: 1px solid var(--cream);
    }

    /* Hero Section */
    .hero {
        height: 400px;
    }

    .hero-content h1 {
        font-size: 35px;
    }

    .hero-content p {
        font-size: 16px;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .hero-buttons .btn {
        width: 100%;
    }

    /* Sections */
    .featured-products,
    .about-preview,
    .testimonials,
    .cta-banner,
    .contact-section,
    .signup-section,
    .company-story,
    .mission,
    .team,
    .products-section {
        padding: 50px 20px;
    }

    h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 24px;
    }

    /* Grids */
    .product-grid,
    .testimonial-grid,
    .team-grid,
    .product-grid-full {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .contact-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    /* Forms */
    .contact-form,
    .signup-form {
        padding: 30px 20px;
    }

    /* Category Filter */
    .category-filter {
        gap: 10px;
    }

    .filter-btn {
        padding: 8px 15px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 22px;
    }

    h3 {
        font-size: 18px;
    }

    p {
        font-size: 14px;
    }

    .hero {
        height: 300px;
    }

    .hero-content h1 {
        font-size: 28px;
    }

    .hero-content p {
        font-size: 14px;
    }

    .btn {
        padding: 10px 20px;
        font-size: 14px;
    }

    .btn-large {
        padding: 12px 30px;
        font-size: 16px;
    }

    .featured-products,
    .about-preview,
    .testimonials,
    .cta-banner,
    .contact-section,
    .signup-section,
    .company-story,
    .mission,
    .team,
    .products-section {
        padding: 40px 15px;
    }

    .page-header {
        padding: 60px 15px;
    }

    .logo a {
        font-size: 20px;
    }

    .nav-menu {
        gap: 0;
    }

    .category-filter {
        gap: 8px;
        justify-content: flex-start;
        overflow-x: auto;
        padding: 0 0 10px;
    }

    .filter-btn {
        padding: 6px 12px;
        font-size: 12px;
        white-space: nowrap;
    }

    .contact-form,
    .signup-form {
        padding: 20px 15px;
    }

    .signup-container {
        padding: 30px 20px;
    }

    .footer-links {
        flex-direction: column;
        gap: 10px;
    }
}
